<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.ExpertDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/arrow_back"
                app:title="Expert Detail"
                app:titleCentered="true"
                app:logoScaleType="fitCenter"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/tv_expert_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_sb"
            android:text="@string/dumy_detail_text"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_photo" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_expert_name">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_expert_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/opensans_reg"
                android:text="Keuangan"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_expert_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/opensans_reg"
                android:text="Utang "
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_expert_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/opensans_reg"
                android:text="Saham"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_expert_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/opensans_reg"
                android:text="Crypto"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="14sp" />



        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
